[bdist_wheel]
universal = 1

[mypy]
allow_redefinition = true
check_untyped_defs = true
pretty = true
show_error_codes = true
show_error_context = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true

[mypy-django_redis.*]
ignore_missing_imports = true

[mypy-prometheus_client.*]
ignore_missing_imports = true

[mypy-redis_cache.*]
ignore_missing_imports = true

[mypy-rq_scheduler.*]
ignore_missing_imports = true

[mypy-sentry_sdk.*]
ignore_missing_imports = true
